[System]
Name='fuzzy_flc_controller_task-01_(!)'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[0 40]
NumMFs=3
MF1='Low':'gaussmf',[10 5]
MF2='Medium':'gaussmf',[20 5]
MF3='High':'gaussmf',[30 5]

[Input2]
Name='Humidity'
Range=[0 100]
NumMFs=3
MF1='Dry':'gaussmf',[20 10]
MF2='Comfort':'gaussmf',[50 10]
MF3='Humid':'gaussmf',[80 10]

[Input3]
Name='Speed'
Range=[0 10]
NumMFs=3
MF1='Slow':'gaussmf',[2 1]
MF2='Moderate':'gaussmf',[5 1]
MF3='Fast':'gaussmf',[8 1]

[Output1]
Name='Performance'
Range=[0 100]
NumMFs=3
MF1='Poor':'gaussmf',[10 20]
MF2='Average ':'gaussmf',[10 50]
MF3='Good':'gaussmf',[10 80]

[Rules]
1 1 1, 1 (1) : 1
2 1 1, 1 (1) : 1
3 1 1, 1 (1) : 1
1 2 1, 1 (1) : 1
2 2 1, 2 (1) : 1
3 2 1, 2 (1) : 1
1 3 1, 1 (1) : 1
2 3 1, 2 (1) : 1
3 3 1, 2 (1) : 1
1 1 2, 1 (1) : 1
2 1 2, 2 (1) : 1
3 1 2, 2 (1) : 1
1 2 2, 2 (1) : 1
2 2 2, 3 (1) : 1
3 2 2, 3 (1) : 1
1 3 2, 1 (1) : 1
2 3 2, 2 (1) : 1
3 3 2, 2 (1) : 1
1 1 3, 1 (1) : 1
2 1 3, 2 (1) : 1
3 1 3, 2 (1) : 1
1 2 3, 2 (1) : 1
2 2 3, 3 (1) : 1
3 2 3, 3 (1) : 1
1 3 3, 1 (1) : 1
2 3 3, 2 (1) : 1
3 3 3, 2 (1) : 1
